<style>
body {
  background: #F0FFFF;
  font-family: 'Lato', sans-serif;
  color: #808080;
  text-align: center;
}


form {
  width: 450px;
  margin: 17% auto;
}


.header {
  font-size: 35px;
  text-transform: uppercase;
  letter-spacing: 5px;
}


.description {
  font-size: 14px;
  letter-spacing: 1px;
  line-height: 1.3em;
  margin: -2px 0 45px;
}


.input {
  display: flex;
  align-items: center;
}


.button {
  height: 44px;
  border: none;
}


#email {
  width: 75%;
  background: #FDFCFB;
  font-family: inherit;
  color: #737373;
  letter-spacing: 1px;
  text-indent: 5%;
  border-radius: 5px 0 0 5px;
}


#submit {
  width: 25%;
  height: 46px;
  background: #6cbbe8;
  font-family: inherit;
  font-weight: bold;
  color: inherit;
  letter-spacing: 1px;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  transition: background .3s ease-in-out;
}


#submit:hover {
  background: #d45d7d;
}


input:focus {
  outline: none;
  outline: 2px solid #E86C8D;
  box-shadow: 0 0 2px #E86C8D;
}
</style>
<html>
  <head>
    <meta charset="utf-8">
    <title>Class Registration</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <form action="#" method="post" name="sign up for beta form">
      <div class="header">
         <p>Club Registration</p>
      </div>
      <div class="description">
        <p>Register Here To Become A Member</p>
      </div>
      <div class="input">
        <input type="text" placeholder="First Name" name="firstname" class="button" value="{{request.form.firstname }}">
        <input type="text" placeholder="Last Name" name="lastname" class="button" value="{{request.form.lastname }}">
        <input type="text" placeholder="Email"  class="button" name="email" value="{{request.form.email }}">
        <input type="submit" class="button" id="submit" value="SIGN UP">
      </div>
    </form>
  {% if error %}
        <p class="error"><strong>Error:</strong> {{ error }}
            {% endif %}
  </body>
</html>